
package critcheckplugin;

import com.nomagic.actions.NMAction;
import com.nomagic.magicdraw.annotation.Annotation;
import com.nomagic.magicdraw.annotation.AnnotationAction;
import com.nomagic.magicdraw.core.Application;
import com.nomagic.magicdraw.openapi.uml.SessionManager;
import com.nomagic.magicdraw.utils.MDLog;
import com.nomagic.uml2.ext.magicdraw.classes.mdkernel.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Collection;
import javax.swing.BorderFactory;
import javax.swing.BoxLayout;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

public class CritAnnotation extends NMAction implements AnnotationAction {
    
    private Element elm;
    private int flag;
    private boolean isHuman;
    
    //Example of the action that can be performed on multiple targets.
    public CritAnnotation(Element element, int flag, boolean isHuman) {
        super("PROBLEMATIC_ELEMENT", "Warning for criticality validation!", null);
        elm = element;
        this.flag = flag;
        this.isHuman = isHuman;
    }
    
    //Executes the action.
    //@param e event caused execution.
    public void actionPerformed(ActionEvent e) {
        SessionManager sm = SessionManager.getInstance();
        sm.createSession("show message");
        
        try {
            //an einai human to criticality
            if (this.isHuman) {
                //deixnw katallila minimata me vasi to ti sindesi leipei
                switch (this.flag) {
                    case 1:
                        messageFrame("<html>Element \"" + elm.getHumanName() + "\" is missing <b>\"Generate\"</b> relationship!<br/>It should be generated by a Concern element.</html>");
                        break;
                    case 2:
                        messageFrame("<html>Element \"" + elm.getHumanName() + "\" is missing <b>\"Satisfy\"</b> relationship!<br/>It should be satisfied by a Task element.</html>");
                        break;
                    case 3:
                        messageFrame("<html>Element \"" + elm.getHumanName() + "\" is missing <b>\"Generate\"</b> and <b>\"Satisfy\"</b> relationships!<br/>It should be generated by a Concern element and satisfied by a Task element.</html>");
                        break;
                }
            }
            //an den einai human to criticality
            else {
                //deixnw katallila minimata me vasi to ti sindesi leipei
                switch (this.flag) {
                    case 1:
                        messageFrame("<html>Element \"" + elm.getHumanName() + "\" is missing <b>\"DeriveReqt\"</b> relationship!<br/>It should be derived by a HumanCriticality element.</html>");
                        break;
                    case 2:
                        messageFrame("<html>Element \"" + elm.getHumanName() + "\" is missing <b>\"Refine\"</b> relationship!<br/>It should be refined by a VerificationCritFormula element.</html>");
                        break;
                    case 3:
                        messageFrame("<html>Element \"" + elm.getHumanName() + "\" is missing <b>\"Verify\"</b> relationship!<br/>It should be verified by a VerificationCritData element.</html>");
                        break;
                    case 4:
                        messageFrame("<html>Element \"" + elm.getHumanName() + "\" is missing <b>\"Satisfy\"</b> relationship!<br/>It should be satisfied by a system component.</html>");
                        break;
                    case 5:
                        messageFrame("<html>Element \"" + elm.getHumanName() + "\" is missing <b>\"DeriveReqt\"</b> and <b>\"Refine\"</b> relationships!<br/>It should be derived by a HumanCriticality element and refined by a VerificationCritFormula element.</html>");
                        break;
                    case 6:
                        messageFrame("<html>Element \"" + elm.getHumanName() + "\" is missing <b>\"Refine\"</b> and <b>\"Verify\"</b> relationships!<br/>It should be refined by a VerificationCritFormula element and verified by a VerificationCritData element.</html>");
                        break;
                    case 7:
                        messageFrame("<html>Element \"" + elm.getHumanName() + "\" is missing <b>\"DeriveReqt\"</b> and <b>\"Verify\"</b> relationships!<br/>It should be derived by a HumanCriticality element and verified by a VerificationCritData element.</html>");
                        break;
                    case 8:
                        messageFrame("<html>Element \"" + elm.getHumanName() + "\" is missing <b>\"Refine\"</b> and <b>\"Satisfy\"</b> relationships!<br/>It should be refined by a VerificationCritFormula and satisfied by a system component.</html>");
                        break;
                    case 9:
                        messageFrame("<html>Element \"" + elm.getHumanName() + "\" is missing <b>\"DeriveReqt\"</b> and <b>\"Satisfy\"</b> relationships!<br/>It should be derived by a HumanCriticality element and satisfied by a system component.</html>");
                        break;
                    case 10:
                        messageFrame("<html>Element \"" + elm.getHumanName() + "\" is missing <b>\"Verify\"</b> and <b>\"Satisfy\"</b> relationships!<br/>It should be verified by a VerificationCritData element and satisfied by a system component.</html>");
                        break;
                    case 11:
                        messageFrame("<html>Element \"" + elm.getHumanName() + "\" is missing <b>\"Refine\"</b>, <b>\"Verify\"</b> and <b>\"Satisfy\"</b> relationships!<br/>It should be refined by a VerificationCritFormula, verified by a VerificationCritData element and satisfied by a system component.</html>");
                        break;
                    case 12:
                        messageFrame("<html>Element \"" + elm.getHumanName() + "\" is missing <b>\"DeriveReqt\"</b>, <b>\"Verify\"</b> and <b>\"Satisfy\"</b> relationships!<br/>It should be derived by a HumanCriticality element, verified by a VerificationCritData element and satisfied by a system component.</html>");
                        break;
                    case 13:
                        messageFrame("<html>Element \"" + elm.getHumanName() + "\" is missing <b>\"DeriveReqt\"</b>, <b>\"Refine\"</b> and <b>\"Satisfy\"</b> relationships!<br/>It should be derived by a HumanCriticality element, refined by a VerificationCritFormula and satisfied by a system component.</html>");
                        break;
                    case 14:
                        messageFrame("<html>Element \"" + elm.getHumanName() + "\" is missing <b>\"DeriveReqt\"</b>, <b>\"Refine\"</b> and <b>\"Verify\"</b> relationships!<br/>It should be derived by a HumanCriticality element, refined by a VerificationCritFormula and verified by a VerificationCritData element.</html>");
                        break;
                    case 15:
                        messageFrame("<html>Element \"" + elm.getHumanName() + "\" is missing <b>\"DeriveReqt\"</b>, <b>\"Refine\"</b>, <b>\"Verify\"</b> and <b>\"Satisfy\"</b> relationships!<br/>It should be derived by a HumanCriticality element,<br/>refined by a VerificationCritFormula,<br/>verified by a VerificationCritData element<br/> and satisfied by a system component.</html>");
                        break;
                }
            }
        }
        catch (Exception exc) {
            MDLog.getGUILog().error("", exc);
            sm.cancelSession();
        }
        finally {
            sm.closeSession();
        }
    }
    
    //Executes the action on specified targets.
    //@param annotations action targets.
    public void execute(Collection<Annotation> annotations) {
        if (annotations == null || annotations.isEmpty()) {
            return;
        }
        SessionManager sm = SessionManager.getInstance();
        sm.createSession("show message");
        try {
        }
        catch (Exception e) {
            MDLog.getGUILog().error("", e);
            sm.cancelSession();
        }
        finally {
            sm.closeSession();
        }
    }
    
    public boolean canExecute(Collection<Annotation> annotations) {
        return true;
    }
    
    //methodos gia na tupwnei minimata sto sxediasti
    void messageFrame (String message) {
        //create frame
        final JFrame jFrame = new JFrame();
        JPanel jpn = new JPanel();
        jpn.setLayout(new BoxLayout(jpn, BoxLayout.PAGE_AXIS));
        jpn.setBorder(BorderFactory.createEmptyBorder(1,1,1,1));
        JPanel jpn1 = new JPanel();
        JPanel jpn3 = new JPanel();

        jpn1.setBorder(BorderFactory.createCompoundBorder(BorderFactory.createTitledBorder("Info"), BorderFactory.createEmptyBorder(1,1,1,1)));
        jpn3.setBorder(BorderFactory.createCompoundBorder(BorderFactory.createTitledBorder("Action(s)"), BorderFactory.createEmptyBorder(1,1,1,1)));

        JLabel inf = new JLabel(message);
        jpn1.add(inf);

        JButton jpFin = new JButton("OK");
        jpFin.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                jFrame.setVisible(false);
            }
        });
        jpn3.add(jpFin);

        jpn.add(jpn1);
        jpn.add(jpn3);

        //if parameter is isVal, then show respective message
        javax.swing.JOptionPane.showOptionDialog(jFrame, jpn, "Criticality connections error!", JOptionPane.DEFAULT_OPTION,JOptionPane.PLAIN_MESSAGE, null, new Object[]{}, null);
    }
}
